image: python:latest

variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache"

cache:
  paths:
    - .cache/pip
    - .env/

before_script:
  - python -V               # Print out python version for debugging
  - pip install virtualenv
  - virtualenv -p python3 .env
  - source .env/bin/activate
  - pip install .
  - pip install '.[codestyle]'
  - pip install '.[test]'

stages:
  - codestyle
  - test

codestyle:
  stage: codestyle
  script:
    - pycodestyle rjpy

test:
  stage: test
  script:
  - pytest

#run:
#  script:
#  - python setup.py bdist_wheel
  # an alternative approach is to install and run:
#  - pip install dist/*
  # run the command here
#  artifacts:
#    paths:
#    - dist/*.whl

#pages:
#  script:
#  - pip install sphinx sphinx-rtd-theme
#  - cd doc ; make html
#  - mv build/html/ ../public/
#  artifacts:
#    paths:
#    - public
#  only:
#  - master
